# sigF

./: ..env-homolog.un~  .env-homolog  .env-homolog~  .env-producao  .env-release  .gitignore  Dockerfile-dev  Dockerfile-homolog  Dockerfile-prod  Dockerfile-release  Jenkinsfile-backup  Jenkinsfile-homolog  Jenkinsfile-producao  Jenkinsfile-release  README.md  SGFinancas - v2.eap  SGFinancas.eap  build.xml  docker-compose-homolog.yml  docker-compose-producao.yml  docker-compose-release.yml  gerar.bat  gerar_release.bat  pom.xml  scrum.ldb
SGFinancas-ear/: pom.xml
SGFinancas-ejb/: pom.xml
SGFinancas-ejb/src/main/resources/: carregaTabelasBasicas.sql
SGFinancas-ejb/src/main/resources/certificados/: NFeCacertsNovo.crt  NFeCacertsNovo.old  RANIERE.pfx  teste.pfx
SGFinancas-ejb/src/main/resources/db/migration/: V1__Base_version.sql  V2__teste.sql
SGFinancas-ejb/src/test/resources/: .LCKtest-persistence.xml~  arquillian.xml  jbossas-ds.xml  test-persistence.xml
SGFinancas-web/: faces-config.NavData  pom.xml
SGFinancas-web/src/: 5504_178_form_j_idt382
SGFinancas-web/src/main/webapp/: 404.xhtml  access.xhtml  cadastro.xhtml  checkout.xhtml  contato.html  contato.xhtml  envia.php  error.xhtml  index.html  login.xhtml  newsletter_temp.php  planos.xhtml  recuperarSenha.xhtml  recuperarSenhaExpirada.xhtml  requerimento.php  selecionarEmpresa.xhtml  sobre-nos.html
SGFinancas-web/src/main/webapp/WEB-INF/: CaptchaProducao.txt  faces-config.xml  footer.xhtml  jboss-deployment-structure.xml  menu.xhtml  msgErro.xhtml  payment.xhtml  primefaces-rain.taglib.xml  right_panel.xhtml  routebar-menu.xhtml  sidebar.xhtml  tabelaPlanos.xhtml  template.xhtml  templateClean.xhtml  templateFull.xhtml  templateModal.xhtml  templateModalCadastro.xhtml  templateReport.xhtml  templateUser.xhtml  topbar.xhtml  web.xml
SGFinancas-web/src/main/webapp/WEB-INF/spring/: app-config.xml
SGFinancas-web/src/main/webapp/agenda/: index.xhtml
SGFinancas-web/src/main/webapp/link/: frameDebito.xhtml  invalido.xhtml  pagamento.xhtml  retorno.xhtml  retornoDebito.xhtml
SGFinancas-web/src/main/webapp/resources/components/: addButton.xhtml  convertDate.xhtml  convertDateTime.xhtml  convertMoney.xhtml  convertNumber.xhtml  convertPercent.xhtml  convertTime.xhtml  dataTable.xhtml  inputText.xhtml  selectOneMenu.xhtml
SGFinancas-web/src/main/webapp/resources/css/: advanced.css  basic.css  examples.css  inbox.css  main.css  primefaces-alterado.css  theme.css  toolbar-ie8.css  toolbar.css
SGFinancas-web/src/main/webapp/resources/informacoes/: leiame.txt
SGFinancas-web/src/main/webapp/resources/js/: app.js  main.js  primefaces-alterado.js  sun-burst.js  telefone.js
SGFinancas-web/src/main/webapp/resources/primefaces-rain-amber-dark/: theme.css  theme.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-amber-dim/: theme.scss  theme_2.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-amber-light/: theme.scss  theme_1.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-blue-dark/: theme.css  theme.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-blue-dim/: theme_2.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-blue-light/: theme_1.css  theme_1.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-chambray-dark/: theme.css  theme.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-chambray-dim/: theme.css  theme_1.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-chambray-light/: theme_1.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-chateau-green-dark/: theme_2.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-chateau-green-dim/: theme_1.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-chateau-green-light/: theme.css  theme_2.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-cyan-dark/: theme_1.scss  theme_2.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-cyan-dim/: theme_1.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-cyan-light/: theme.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-orange-dark/: theme.scss  theme_2.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-orange-dim/: theme_2.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-orange-light/: theme.scss  theme_1.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-paradiso-dark/: theme_1.scss  theme_2.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-paradiso-dim/: theme_1.css  theme_1.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-paradiso-light/: theme_1.scss  theme_2.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-pink-dark/: theme.css  theme.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-pink-dim/: theme_1.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-pink-light/: theme_1.scss  theme_2.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-tapestry-dark/: theme_1.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-tapestry-dim/: theme.scss  theme_1.css
SGFinancas-web/src/main/webapp/resources/primefaces-rain-tapestry-light/: theme.css  theme_1.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-victoria-dark/: theme.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-victoria-dim/: theme_1.css  theme_1.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-victoria-light/: theme_1.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-wisteria-dark/: theme_1.css  theme_1.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-wisteria-dim/: theme_2.css  theme_2.scss
SGFinancas-web/src/main/webapp/resources/primefaces-rain-wisteria-light/: theme_1.css  (+1 more)
SGFinancas-web/src/main/webapp/restrito/: dashboard.xhtml  index.xhtml  termo.xhtml
SGFinancas-web/src/main/webapp/swagger/: index.html
(+1937 files in other folders)
