<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     1 de set de 2016 14:05:10                                                        

     project    
     description
                   
     Pedro                                                                
     ====================================================================== -->
<project name="Argentum" default="compilar">

  <target name="compilar">
    <delete dir="bin" />
    <mkdir dir="bin" />

    <javac srcdir="src/main/java" destdir="bin" >
      <classpath>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>
  
</project>

