<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SGFinancas</artifactId>
        <groupId>br.com.villefortconsulting.sgfinancas</groupId>
        <version>1.0</version>
    </parent>

    <groupId>br.com.villefortconsulting.sgfinancas</groupId>
    <artifactId>SGFinancas-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>SGFinancas-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.com.villefortconsulting.sgfinancas</groupId>
            <artifactId>SGFinancas-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>com.primalworld</groupId>
                    <artifactId>meval</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.villefortconsulting.sgfinancas</groupId>
            <artifactId>SGFinancas-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
