<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="404.xhtml" x="650" y="750" zoom="true"/>
        <Node id="restrito/menu/index.xhtml" x="900" y="3300" zoom="true"/>
        <Node id="restrito/seguranca/alterarSenhaUsuario.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="restrito/menu/header.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="restrito/seguranca/cadastroPermissao.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="restrito/seguranca/listaPermissao.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="restrito/perfil/perfilUsuario.xhtml" x="1150" y="2400" zoom="true"/>
        <Node id="restrito/parametroSistema/cadastroParametroSistema.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="restrito/menu/footer.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="login.xhtml" x="1150" y="3000" zoom="true"/>
        <Node id="restrito/menu/base.xhtml" x="3900" y="1500" zoom="true"/>
        <Node id="restrito/perfil/travarTela.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="restrito/perfil/caixaEntrada.xhtml" x="3400" y="1500" zoom="true"/>
        <Node id="restrito/perfil/calendario.xhtml" x="2400" y="1350" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
