ambiente=PRODUCAO

#defaults Padrões do sistema
defaults.freeAccessTime=90
defaults.getnetProxy.url.homologacao=http://192.168.0.65:8090/v1/public/
defaults.getnetProxy.url.producao=http://192.168.0.65:7771/v1/public/
defaults.getnetTaxa=1
defaults.pathTermoAdesao=/termos/Termos_de_uso_SGFinancas.pdf
defaults.pathPoliticaPrivacidade=/termos/Politica_Privacidade.pdf
defaults.pathTermoAbapav=/termos/REGULAMENTO_2022_ABAPAV.pdf
defaults.log.sql.noresultexception=OFF
defaults.pathUserFiles=/opt/jboss/wildfly/arquivos/
defaults.urlCallBackIUGU=https://app.sgfinancas.com/RESTful/v1/private/callback/iugu
defaults.pathTermoUso=/termos/Termo_de_uso_1.pdf
defaults.versaoTermoUso=1

#sec Configurações que possuem senha
sec.email.host=webmail.villefortconsulting.com
sec.email.user=aplicacao@villefortconsulting.com
sec.email.pass=Admville@@00
sec.email.port=587

sec.getnet.username=villefort
sec.getnet.password=ville@@00
sec.getnet.grant_type=password
sec.getnet.credencial=villefort:ville@@00
sec.getnet.param.username=villefort
sec.getnet.param.password=ville@@00
sec.getnet.param.grant_type=password
sec.getnet.param.termUrl=http://localhost:8080/pagamento/linkRetornoDebito.xhtml

microsservico.url.email=http://192.168.0.65:7779/
microsservico.url.nfe=http://192.168.0.65:7778/
microsservico.url.nfse=http://192.168.0.140:7772/nfse/v0/
microsservico.url.sms=http://192.168.0.65:7777/
microsservico.url.getnet=http://192.168.0.65:7771/
microsservico.url.busca_cpf_cnpj=http://192.168.0.65:7776/v1/
microsservico.url.iugu=http://192.168.0.65:7775/

